# file-handing

./: pom.xml
src/main/java/com/gyf/config/: Swagger2Config.java
src/main/java/com/gyf/controller/: FileInfoController.java  UserInfoController.java
src/main/java/com/gyf/entity/: FileInfo.java  TextLogo.java  UserInfo.java
src/main/java/com/gyf/filehandling/: FileHandlingApplication.java
src/main/java/com/gyf/mapper/: FileInfoMapper.java  UserInfoMapper.java
src/main/java/com/gyf/mapper/xml/: FileInfoMapper.xml  UserInfoMapper.xml
src/main/java/com/gyf/result/: ResultObject.java
src/main/java/com/gyf/service/: FileInfoService.java  UserInfoService.java
src/main/java/com/gyf/service/impl/: FileInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/gyf/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/gyf/shiro/utils/: MD5Encrypt.java  SaltUtils.java  VerifyCodeUtils.java
src/main/java/com/gyf/test/: TestDES.java  test.java  破解Aspose收费版.java
src/main/java/com/gyf/tools/: CreateFile.java  GetDateString.java  MPReverseEngineer.java  UploadFile.java  Zip.java
src/main/java/com/gyf/tools/img/: ImageAddText.java  ImageAddTextOrLogoBean.java  ImageCompression.java  TextStyle.java
src/main/java/com/gyf/tools/office/: AsposeTools.java  PDFBoxTools.java  POITools.java
src/main/java/com/gyf/tools/verify/: RandomCode.java  SendEmail.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/gyf/filehandling/: FileHandlingApplicationTests.java
