# 应用名称
spring.application.name=file-handling
# 应用服务 WEB 访问端口
server.port=8080
server.servlet.context-path=/file/handing

#设置上传文件大小
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB



# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/file_handling?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=15290161859gyf
# JPA 自动更新
spring.jpa.hibernate.ddl-auto=update
# JPA 显示SQL
spring.jpa.show-sql=true
# mybatis-plus显示sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#logback日志配置
#logging.config=  缺省值默认是logback-spring.xml
logging.level.root=info
logging.file.path=./logs

# 开启swagger
swagger.enable=true

#邮箱配置
#指定用的是qq邮箱
spring.mail.host = smtp.qq.com
#自己的邮箱
spring.mail.username=2241307402@qq.com
#授权码
spring.mail.password = gvnzifmvyvhgeaaj
#
spring.mail.properties.mail.smtp.ssl.enable=true
##编码格式
spring.mail.default-encoding=UTF-8

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
